# TradeProcessor

./: TradeProcessor.sln
TradeProcessor/: Program.cs  TradeProcessor.csproj  TradeProcessorApplication.cs  appsettings.json
TradeProcessor.Test/: TradeProcesorTests.cs  TradeProcessor.Test.csproj  testconfig.json
TradeProcessor.Test/IntegrationTests/: FileManager.cs  TradeReaderTests.cs
TradeProcessor.Test/IntegrationTests/TestFiles/CorruptFiles/: cortrades.csv
TradeProcessor.Test/IntegrationTests/TestFiles/InputFiles/: trades.csv
TradeProcessor.Test/UnitTests/: TradeProcesorTests.cs
TradeProcessor/Context/: TradesContext.cs
TradeProcessor/Models/: Trade.cs
TradeProcessor/Repositories/: ITradesReader.cs  ITradesRepository.cs  TradesReader.cs  TradesRepository.cs
TradeProcessor/Services/: ITradesProcessorService.cs  TradesProcessorService.cs
